{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LSDTIC12\\SQLEXPRESS;Database=SumaPlus;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
